[15.12 11:12:09] [Connect] 3REBU5, IP 174.58.145.156
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending ToolHandleTypeManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending SnowcapOvenFreezingManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending HorizoniteForgeFuelManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending AlchemyRecipeManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending JournalEntryManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending JournalSectionManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [ModdingLegacy/blue_skies/]: Sending JournalRequirementManager to 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [minecraft/DedicatedServer]: 3REBU5 joined the game
[15.12 11:12:09] [Multicraft] 3REBU5 ran command Message of the Day
[15.12 11:12:09] [Server] [Server thread/INFO] [se.mi.te.da.DataManager/]: Sending data to client: 3REBU5
[15.12 11:12:09] [Server] [Server thread/INFO] [Waila/]: Syncing config to 3REBU5 (ac2a26eb-0e47-4fdf-97db-c83c09d1283a)
[15.12 11:12:09] [Server] [Server thread/ERROR] [ne.mi.ev.EventBus/EVENTBUS]: Exception caught during firing event: null
[15.12 11:12:09] [Server] 	Index4
[15.12 11:12:09] [Server] 	Listeners:
[15.12 11:12:09] [Server] 		NORMAL
[15.12 11:12:09] [Server] 		ASM: class de.srendi.advancedperipherals.common.events.Events onEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: class cofh.ensorcellation.event.CommonEvents handleLivingEquipmentChangeEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: class com.minecraftabnormals.environmental.common.item.explorer.ThiefHoodItem hoodEquippedEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: wayoftime.bloodmagic.util.handler.event.GenericHandler@6d0e05e2 onLivingEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: class twilightforest.TFEventListener armorChanged(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] java.lang.NullPointerException
[15.12 11:12:09] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler_1218_GenericHandler_onLivingEquipmentChange_LivingEquipmentChangeEvent.invoke(.dynamic)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2268)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2239)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2141)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404)
[15.12 11:12:09] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207)
[15.12 11:12:09] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226)
[15.12 11:12:09] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865)
[15.12 11:12:09] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232)
[15.12 11:12:09] [Server] 	at java.lang.Thread.run(Thread.java:748)
[15.12 11:12:09] [Server] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 6627aa41-6f93-45ba-92e9-e71ca732b9b3
[15.12 11:12:09] [Server] [Server thread/WARN] [minecraft/NetworkSystem]: Failed to handle packet for /174.58.145.156:50142
[15.12 11:12:09] [Server] net.minecraft.crash.ReportedExceptionTicking player
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:467) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:performant.mixins.json:advancement.ServerPlayerEntityMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:performant.mixins.json:entity.ServerPlayerEntityMixin,pl:mixin:A}
[15.12 11:12:09] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_server_entity_interact,xf:fml:astralsorcery:allow_entity_interaction,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_server_entity_interact,xf:fml:astralsorcery:allow_entity_interaction,pl:mixin:APP:performant.mixins.json:connection.ServerPlayNetHandlerMixin,pl:mixin:APP:randompatches.mixins.json:ServerPlayNetHandlerPlayerSpeedLimitsMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:mixins.artifacts.json:item.umbrella.ServerPlayNetHandlerMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ServerPlayNetHandlerAccess,pl:mixin:APP:expandability.mixins.json:swimming.server.ServerGamePacketListenerImplMixin,pl:mixin:APP:connectivity.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
[15.12 11:12:09] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226) ~[?:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_{}
[15.12 11:12:09] [Server] Caused byjava.lang.NullPointerException
[15.12 11:12:09] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774) ~[bloodmagic:1.16.4-3.1.6-{re:classloading}
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler_1218_GenericHandler_onLivingEquipmentChange_LivingEquipmentChangeEvent.invoke(.dynamic) ~[?:?] {}
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2268) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:mixin:APP:performant.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:APP:caelus.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:blue_skies.mixins.json:LivingEntityMixin,pl:mixin:APP:eidolon.mixins.json:LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:environmental.mixins.json:LivingEntityMixin,pl:mixin:APP:upgrade_aquatic.mixins.json:LivingEntityMixin,pl:mixin:APP:neapolitan.mixins.json:LivingEntityMixin,pl:mixin:APP:personality.mixins.json:LivingEntityMixin,pl:mixin:APP:allurement.mixins.json:LivingEntityAccessor,pl:mixin:APP:allurement.mixins.json:LivingEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorLivingEntity,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2239) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:mixin:APP:performant.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:APP:caelus.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:blue_skies.mixins.json:LivingEntityMixin,pl:mixin:APP:eidolon.mixins.json:LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:environmental.mixins.json:LivingEntityMixin,pl:mixin:APP:upgrade_aquatic.mixins.json:LivingEntityMixin,pl:mixin:APP:neapolitan.mixins.json:LivingEntityMixin,pl:mixin:APP:personality.mixins.json:LivingEntityMixin,pl:mixin:APP:allurement.mixins.json:LivingEntityAccessor,pl:mixin:APP:allurement.mixins.json:LivingEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorLivingEntity,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2141) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:mixin:APP:performant.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:APP:caelus.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:blue_skies.mixins.json:LivingEntityMixin,pl:mixin:APP:eidolon.mixins.json:LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:environmental.mixins.json:LivingEntityMixin,pl:mixin:APP:upgrade_aquatic.mixins.json:LivingEntityMixin,pl:mixin:APP:neapolitan.mixins.json:LivingEntityMixin,pl:mixin:APP:personality.mixins.json:LivingEntityMixin,pl:mixin:APP:allurement.mixins.json:LivingEntityAccessor,pl:mixin:APP:allurement.mixins.json:LivingEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorLivingEntity,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223) ~[?:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,xf:fml:xaeroworldmap:xaero_wm_playerentity_iswearing,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,xf:fml:xaeroworldmap:xaero_wm_playerentity_iswearing,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,xf:fml:xaeroworldmap:xaero_wm_playerentity_iswearing,pl:mixin:APP:betterendforge.mixins.json:PlayerEntityMixin,pl:mixin:APP:caelus.mixins.json:PlayerEntityMixin,pl:mixin:APP:tetra.mixins.json:MixinPlayerEntity,pl:mixin:APP:blue_skies.mixins.json:PlayerEntityMixin,pl:mixin:APP:environmental.mixins.json:PlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:PlayerEntityMixin,pl:mixin:APP:personality.mixins.json:PlayerEntityMixin,pl:mixin:APP:allurement.mixins.json:PlayerEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.PlayerMixin,pl:mixin:APP:assets/botania/botania.mixins.json:MixinPlayerEntity,pl:mixin:APP:kubejs-common.mixins.json:PlayerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:performant.mixins.json:advancement.ServerPlayerEntityMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:performant.mixins.json:entity.ServerPlayerEntityMixin,pl:mixin:A}
[15.12 11:12:09] [Server] 	... more
[15.12 11:12:09] [Server] [Server thread/ERROR] [ne.mi.ev.EventBus/EVENTBUS]: Exception caught during firing event: null
[15.12 11:12:09] [Server] 	Index4
[15.12 11:12:09] [Server] 	Listeners:
[15.12 11:12:09] [Server] 		NORMAL
[15.12 11:12:09] [Server] 		ASM: class de.srendi.advancedperipherals.common.events.Events onEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: class cofh.ensorcellation.event.CommonEvents handleLivingEquipmentChangeEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: class com.minecraftabnormals.environmental.common.item.explorer.ThiefHoodItem hoodEquippedEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: wayoftime.bloodmagic.util.handler.event.GenericHandler@6d0e05e2 onLivingEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] 		ASM: class twilightforest.TFEventListener armorChanged(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:09] [Server] java.lang.NullPointerException
[15.12 11:12:09] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler_1218_GenericHandler_onLivingEquipmentChange_LivingEquipmentChangeEvent.invoke(.dynamic)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302)
[15.12 11:12:09] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2268)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2239)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2141)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223)
[15.12 11:12:09] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404)
[15.12 11:12:09] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207)
[15.12 11:12:09] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226)
[15.12 11:12:09] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865)
[15.12 11:12:09] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642)
[15.12 11:12:09] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232)
[15.12 11:12:09] [Server] 	at java.lang.Thread.run(Thread.java:748)
[15.12 11:12:09] [Server] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 9c31785a-2bf0-4074-a644-bb587afd2722
[15.12 11:12:09] [Server] [Server thread/WARN] [minecraft/NetworkSystem]: Failed to handle packet for /174.58.145.156:50142
[15.12 11:12:09] [Server] net.minecraft.crash.ReportedExceptionTicking player
[15.12 11:12:10] [Multicraft] Skipped 847 lines due to rate limit (100/s)
[15.12 11:12:10] [Server] [Server thread/ERROR] [ne.mi.ev.EventBus/EVENTBUS]: Exception caught during firing event: null
[15.12 11:12:10] [Server] 	Index4
[15.12 11:12:10] [Server] 	Listeners:
[15.12 11:12:10] [Server] 		NORMAL
[15.12 11:12:10] [Server] 		ASM: class de.srendi.advancedperipherals.common.events.Events onEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: class cofh.ensorcellation.event.CommonEvents handleLivingEquipmentChangeEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: class com.minecraftabnormals.environmental.common.item.explorer.ThiefHoodItem hoodEquippedEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: wayoftime.bloodmagic.util.handler.event.GenericHandler@6d0e05e2 onLivingEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: class twilightforest.TFEventListener armorChanged(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] java.lang.NullPointerException
[15.12 11:12:10] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler_1218_GenericHandler_onLivingEquipmentChange_LivingEquipmentChangeEvent.invoke(.dynamic)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2268)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2239)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2141)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404)
[15.12 11:12:10] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207)
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226)
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865)
[15.12 11:12:10] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232)
[15.12 11:12:10] [Server] 	at java.lang.Thread.run(Thread.java:748)
[15.12 11:12:10] [Server] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 80d7ce16-8f24-43c9-9fc1-c913cb3d64d9
[15.12 11:12:10] [Server] [Server thread/WARN] [minecraft/NetworkSystem]: Failed to handle packet for /174.58.145.156:50142
[15.12 11:12:10] [Server] net.minecraft.crash.ReportedExceptionTicking player
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:467) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:performant.mixins.json:advancement.ServerPlayerEntityMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:performant.mixins.json:entity.ServerPlayerEntityMixin,pl:mixin:A}
[15.12 11:12:10] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_server_entity_interact,xf:fml:astralsorcery:allow_entity_interaction,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_server_entity_interact,xf:fml:astralsorcery:allow_entity_interaction,pl:mixin:APP:performant.mixins.json:connection.ServerPlayNetHandlerMixin,pl:mixin:APP:randompatches.mixins.json:ServerPlayNetHandlerPlayerSpeedLimitsMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:mixins.artifacts.json:item.umbrella.ServerPlayNetHandlerMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ServerPlayNetHandlerAccess,pl:mixin:APP:expandability.mixins.json:swimming.server.ServerGamePacketListenerImplMixin,pl:mixin:APP:connectivity.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226) ~[?:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_{}
[15.12 11:12:10] [Server] Caused byjava.lang.NullPointerException
[15.12 11:12:10] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774) ~[bloodmagic:1.16.4-3.1.6-{re:classloading}
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler_1218_GenericHandler_onLivingEquipmentChange_LivingEquipmentChangeEvent.invoke(.dynamic) ~[?:?] {}
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2268) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:mixin:APP:performant.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:APP:caelus.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:blue_skies.mixins.json:LivingEntityMixin,pl:mixin:APP:eidolon.mixins.json:LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:environmental.mixins.json:LivingEntityMixin,pl:mixin:APP:upgrade_aquatic.mixins.json:LivingEntityMixin,pl:mixin:APP:neapolitan.mixins.json:LivingEntityMixin,pl:mixin:APP:personality.mixins.json:LivingEntityMixin,pl:mixin:APP:allurement.mixins.json:LivingEntityAccessor,pl:mixin:APP:allurement.mixins.json:LivingEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorLivingEntity,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2239) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:mixin:APP:performant.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:APP:caelus.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:blue_skies.mixins.json:LivingEntityMixin,pl:mixin:APP:eidolon.mixins.json:LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:environmental.mixins.json:LivingEntityMixin,pl:mixin:APP:upgrade_aquatic.mixins.json:LivingEntityMixin,pl:mixin:APP:neapolitan.mixins.json:LivingEntityMixin,pl:mixin:APP:personality.mixins.json:LivingEntityMixin,pl:mixin:APP:allurement.mixins.json:LivingEntityAccessor,pl:mixin:APP:allurement.mixins.json:LivingEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorLivingEntity,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2141) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:set_player_field,xf:fml:placebo:placeboshieldblock,xf:fml:apotheosis:apothshieldblock,xf:fml:apotheosis:apothpotiondmg,xf:fml:astralsorcery:water_movement_slowdown_prevention,pl:mixin:APP:performant.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:APP:caelus.mixins.json:LivingEntityMixin,pl:mixin:APP:curioofundying.mixins.json:LivingEntityMixin,pl:mixin:APP:blue_skies.mixins.json:LivingEntityMixin,pl:mixin:APP:eidolon.mixins.json:LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:environmental.mixins.json:LivingEntityMixin,pl:mixin:APP:upgrade_aquatic.mixins.json:LivingEntityMixin,pl:mixin:APP:neapolitan.mixins.json:LivingEntityMixin,pl:mixin:APP:personality.mixins.json:LivingEntityMixin,pl:mixin:APP:allurement.mixins.json:LivingEntityAccessor,pl:mixin:APP:allurement.mixins.json:LivingEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorLivingEntity,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223) ~[?:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,xf:fml:xaeroworldmap:xaero_wm_playerentity_iswearing,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,xf:fml:xaeroworldmap:xaero_wm_playerentity_iswearing,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,xf:fml:xaeroworldmap:xaero_wm_playerentity_iswearing,pl:mixin:APP:betterendforge.mixins.json:PlayerEntityMixin,pl:mixin:APP:caelus.mixins.json:PlayerEntityMixin,pl:mixin:APP:tetra.mixins.json:MixinPlayerEntity,pl:mixin:APP:blue_skies.mixins.json:PlayerEntityMixin,pl:mixin:APP:environmental.mixins.json:PlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:PlayerEntityMixin,pl:mixin:APP:personality.mixins.json:PlayerEntityMixin,pl:mixin:APP:allurement.mixins.json:PlayerEntityMixin,pl:mixin:APP:expandability.mixins.json:swimming.PlayerMixin,pl:mixin:APP:assets/botania/botania.mixins.json:MixinPlayerEntity,pl:mixin:APP:kubejs-common.mixins.json:PlayerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:performant.mixins.json:advancement.ServerPlayerEntityMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:performant.mixins.json:entity.ServerPlayerEntityMixin,pl:mixin:A}
[15.12 11:12:10] [Server] 	... more
[15.12 11:12:10] [Server] [Server thread/ERROR] [ne.mi.ev.EventBus/EVENTBUS]: Exception caught during firing event: null
[15.12 11:12:10] [Server] 	Index4
[15.12 11:12:10] [Server] 	Listeners:
[15.12 11:12:10] [Server] 		NORMAL
[15.12 11:12:10] [Server] 		ASM: class de.srendi.advancedperipherals.common.events.Events onEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: class cofh.ensorcellation.event.CommonEvents handleLivingEquipmentChangeEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: class com.minecraftabnormals.environmental.common.item.explorer.ThiefHoodItem hoodEquippedEvent(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: wayoftime.bloodmagic.util.handler.event.GenericHandler@6d0e05e2 onLivingEquipmentChange(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] 		ASM: class twilightforest.TFEventListener armorChanged(Lnet/minecraftforge/event/entity/living/LivingEquipmentChangeEvent;)V
[15.12 11:12:10] [Server] java.lang.NullPointerException
[15.12 11:12:10] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler_1218_GenericHandler_onLivingEquipmentChange_LivingEquipmentChangeEvent.invoke(.dynamic)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302)
[15.12 11:12:10] [Server] 	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2268)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2239)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2141)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:223)
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:404)
[15.12 11:12:10] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207)
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226)
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865)
[15.12 11:12:10] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642)
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232)
[15.12 11:12:10] [Server] 	at java.lang.Thread.run(Thread.java:748)
[15.12 11:12:10] [Server] [Server thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID d37c8ae2-eabe-487b-91a0-f183bc33ced6
[15.12 11:12:10] [Server] [Server thread/WARN] [minecraft/NetworkSystem]: Failed to handle packet for /174.58.145.156:50142
[15.12 11:12:10] [Server] net.minecraft.crash.ReportedExceptionTicking player
[15.12 11:12:10] [Server] 	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:467) ~[?:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:performant.mixins.json:advancement.ServerPlayerEntityMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:endergetic.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:performant.mixins.json:entity.ServerPlayerEntityMixin,pl:mixin:A}
[15.12 11:12:10] [Server] 	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:207) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_server_entity_interact,xf:fml:astralsorcery:allow_entity_interaction,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_server_entity_interact,xf:fml:astralsorcery:allow_entity_interaction,pl:mixin:APP:performant.mixins.json:connection.ServerPlayNetHandlerMixin,pl:mixin:APP:randompatches.mixins.json:ServerPlayNetHandlerPlayerSpeedLimitsMixin,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:mixins.artifacts.json:item.umbrella.ServerPlayNetHandlerMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ServerPlayNetHandlerAccess,pl:mixin:APP:expandability.mixins.json:swimming.server.ServerGamePacketListenerImplMixin,pl:mixin:APP:connectivity.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:226) ~[?:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:134) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:865) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
[15.12 11:12:10] [Server] 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_{}
[15.12 11:12:10] [Server] Caused byjava.lang.NullPointerException
[15.12 11:12:10] [Server] 	at wayoftime.bloodmagic.util.handler.event.GenericHandler.onLivingEquipmentChange(GenericHandler.java:774) ~[bloodmagic:1.16.4-3.1.6-{re:classloading}